
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181459256
appid = 2016103000778589

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVES5ngbyWPwhUW9ZGR61P+WWRZ0nAX0WwhuwMjJ0djakanQvgUE4FM96Af2ovBopLrCA8NzAIcOWganW2dRZC3ir/P3QcbYOXB3p1PxMzE1Bgkp0CurezQ5nUwArIfNf0p1GWBefeLDIctVkl5VOG9sRDH5YWRJ6odxCYAETpDDmhiNEdbRySltNsc5iChPWvcLux0/kIgIZQZ+xBIHnZIj3eRTQSoeYxLT7DbvQMbT2DTLj3PZzxce0F+vcvioHVZTPQ01GYIppQmmNcqHF1kV+/PL0+4You6378YOsoHwjy0SjPPNA0FXBOEHOOIzNdvrftOQPX/4YJv+25fbNjAgMBAAECggEAaON4BXjyW73qfIFKWpVgy98uqotFB8mB3d5yBbqDayIclQ9gJewbmemPbFc7Pe+aK/jnjbc/YxEdYizGuyXUDiUJmCTr7HzalNC8R/ej6NJ0Qh+nvx3m2Ip+mYavj7bYtdttuuRY7KmocS7hlZqxlUvZeWmmT/DkuqFc2beGxXuzs6Nqpnxh0uw6H0F2kHGOuwMwwTVkRVfDZOPRw356mNafE3S9zbtzQItXt3NV8f5PC1iD1j4mvnU8hegEfKj9KV1ZG8aWpFuk34VMBwgOO5HkGvceXdaAWY94feHt0i3j0NXi6XaQrCSPjUFcb6lRjWC+o/0+Gd1zDzHqKJwUUQKBgQDHDU9tcs/UC7wKHuVQ/0ju2lr/n7KeoJ+l3Lw8rwsMDDyFimWAll5VFghw0JjCDqdQlUOcf1ndgdMD6xEO8T2BbDPNRxIdlS/zwWlbfXu/i+pKTuUTIF40uGH/HS/CNtXoChJ+P7rQRgxuiqZMIZb2A5pwhQEeJrypoJUjq2CN7wKBgQC/tvKpgR325BA4CQUPMvteLQU8rHidJwatmMrFNstOKS2UHt6YTYZYbPgO6yAcWv3paYCjf3CPhgbLjc2/fexlZq5ORaD9xLySlCdRdckEXXSW57yG83Cirvln0L6rFEieKxNFmvgLkqa8lQKwB1XAOr2y707m6FhiaIo7yl+lzQKBgA/L9Z64+tdYKw8ejpJUACS8fXZF5TYDh0fxcZrbRWQqYG80oYOH62qTOg5B762O3iZeAiScUrRqhiWMdSkbagcoYCANYNmqKkkM82CIX9a+stQ82J8g9Xj3nQdS+KRQF7+3dOpCAoBe3sOzCymFjOZvOMVvOLx81IIdtVhEVIBPAoGBAI5LePMs3ZO5lPwyXan5Wi99VOzCysdCByfkR2R3lhDOaYEOJIOAzx1ky/0usWe6dcnAP/Waim5MuVBuUO83xLVCsE9ySNryIlDdXA2PUgNGZln3aKv1ln15R66xdkO+y2Nyb1xzeHYGhHFmXFdRKmmCb/iWvMaQX8Gy/B8Cx1llAoGAUOX/F1QvFrDyUFopa0vJ8qwwut8GUAPfYjD9mitbhdINlluwXhP6KT59oVX3/kxpU3dbRqlw0iD/kgirDN/ZtCREpL+P7GhXsqADKIX6dmG/hDMai5ZoeQ2W5qgqbuf/tB42gcIUy526IpaJUPFU1JrByyT27PQioqAYZ4Yenrs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlREuZ4G8lj8IVFvWRketT/llkWdJwF9FsIbsDIydHY2pGp0L4FBOBTPegH9qLwaKS6wgPDcwCHDloGp1tnUWQt4q/z90HG2Dlwd6dT8TMxNQYJKdArq3s0OZ1MAKyHzX9KdRlgXn3iwyHLVZJeVThvbEQx+WFkSeqHcQmABE6Qw5oYjRHW0ckpbTbHOYgoT1r3C7sdP5CICGUGfsQSB52SI93kU0EqHmMS0+w270DG09g0y49z2c8XHtBfr3L4qB1WUz0NNRmCKaUJpjXKhxdZFfvzy9PuGKLut+/GDrKB8I8tEozzzQNBVwThBzjiMzXb637TkD1/+GCb/tuX2zYwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhpQKJ/NvzvXcNtygD8h9qdafKsXFW27SpJkXX1popylSQcJDgAHE24GtRlthRCOb3h9296JhrWtZ0w+Wmg435vfLmgMXjijdDEUdIzsTk+IYbEUWH4vOlmWmM1tH3LmrAKXYm4vlgG73RJ7mlonJWsE7AlvigY86ezH4vdH/wsZtJWbl6nA839yY2XTpgJlaXHi1PUL6mkHnm86zopOUYt6AtSqXliZ77em+uj3x6goF0xEVreNSSd35PH7JNbo2Gqja4RbEQdEzVgXC91zEd4kU6SB2Psh6TC9gH/ZMt0oCIUQuvr7qEmahDj+JqnqaOMUbuFNKumSaJBQ5lObX0QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
